# [xrcloud-nginx] Environment Variables

# 개발 모드(dev) 또는 프로덕션 모드(prod)에 따라 Nginx가 마운트할 스토리지의 절대 경로
# 예시: STORAGE_PATH=/mnt/xrcloud-data/storage
STORAGE_PATH=

# SSL 인증서가 발급된 메인 도메인 이름
# 이 이름을 기반으로 /etc/letsencrypt/live/{CERT_DOMAIN} 경로에서 인증서를 찾습니다.
# 예시: CERT_DOMAIN=xrcloud.app
CERT_DOMAIN=
